<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aaron.Akka.ReliableDelivery\Aaron.Akka.ReliableDelivery.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Sharding" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Serialization\Proto\ReliableDelivery.proto" GrpcServices="None" />
        <Protobuf Include="Serialization\Proto\ContainerFormats.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="delivery.conf" />
    </ItemGroup>

</Project>
