# Aaron.Akka.ReliableDelivery

./: Aaron.Akka.ReliableDelivery.sln  NuGet.config  README.md  RELEASE_NOTES.md
.github/workflows/: pr_validation.yml
docs/: docfx.json
src/: Directory.Build.props  Directory.Packages.props
src/Aaron.Akka.ReliableDelivery/: Aaron.Akka.ReliableDelivery.csproj  Aaron.Akka.ReliableDelivery.csproj.DotSettings  Class1.cs  ConsumerController.cs  DeliveryProtocol.cs  DurableProducerQueue.cs  IDeliverySerializable.cs  ProducerController.cs  delivery.conf
src/Aaron.Akka.ReliableDelivery.Cluster.Sharding/: Aaron.Akka.ReliableDelivery.Cluster.Sharding.csproj  Class1.cs  ShardingConsumerController.cs  ShardingProducerController.cs  delivery.conf
src/Aaron.Akka.ReliableDelivery.Cluster.Sharding.Tests/: Aaron.Akka.ReliableDelivery.Cluster.Sharding.Tests.csproj  DurableShardingSpec.cs  ReliableDeliveryShardingSpec.cs
src/Aaron.Akka.ReliableDelivery.Cluster.Sharding/Internal/: RdShardingConfig.cs  ShardingConsumerControllerImpl.cs  ShardingProducerControllerImpl.cs
src/Aaron.Akka.ReliableDelivery.Cluster.Sharding/Properties/: Friends.cs
src/Aaron.Akka.ReliableDelivery.Cluster.Sharding/Serialization/: ReliableDeliverySerializer.cs
src/Aaron.Akka.ReliableDelivery.Cluster.Sharding/Serialization/Proto/: ReliableDelivery.proto
src/Aaron.Akka.ReliableDelivery.Tests/: Aaron.Akka.ReliableDelivery.Tests.csproj  ConsumerControllerSpecs.cs  DurableProducerControllerSpecs.cs  DurableProducerQueueSpecs.cs  ProducerControllerSpec.cs  ReliableDeliveryRandomSpecs.cs  ReliableDeliverySpecs.cs  TestConsumer.cs  TestDurableProducerQueue.cs  TestProducer.cs  TestProducerWithAsk.cs  UnitTest1.cs
src/Aaron.Akka.ReliableDelivery.Tests.Performance/: Aaron.Akka.ReliableDelivery.Tests.Performance.csproj  CombinedPerfSpecs.cs  Program.cs
src/Aaron.Akka.ReliableDelivery/Internal/: ChunkedMessage.cs  ConsumerControllerImpl.cs  IDeliverySerializable.cs  ProducerControllerImpl.cs  RdConfig.cs
src/Aaron.Akka.ReliableDelivery/Properties/: Friends.cs
