<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Your description here.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="delivery.conf" />
      <EmbeddedResource Include="delivery.conf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" />
      <PackageReference Include="Polyfill">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>