<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Your description here.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="delivery.conf" />
      <EmbeddedResource Include="delivery.conf" />
    </ItemGroup>


</Project>